{/* <div>
            <input 
                type="text"
                onChange={(e) => (setUser({...user, fullname: e.target.value}))}
                value={user.fullname}
                placeholder="fullname" 
            /> <br />
            <input 
                type="email"
                onChange={(e) => (setUser({...user, email: e.target.value}))}
                value={user.email}
                placeholder="email" 
            /> <br />
            <input 
                type="password"
                onChange={(e) => (setUser({...user, password: e.target.value}))}
                value={user.password}
                placeholder="password" 
            /> <br />
            <input 
                type="text"
                onChange={(e) => (setUser({...user, phone: e.target.value}))}
                value={user.phone}
                placeholder="phone" 
            /> <br />
            <input 
                type="text"
                onChange={(e) => (setUser({...user, address: e.target.value}))}
                value={user.address}
                placeholder="address" 
            /> <br />
            <input 
                type="number"
                onChange={(e) => (setUser({...user, salary: parseFloat(e.target.value)}))}
                value={user.salary}
                placeholder="salary" 
            /> <br />
            <button type="submit" onClick={submission}>signup</button>
        </div> */}